# Prefix(Ctrl-b)をCtrl-jに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ペインの開始番号を0から1に変更
set-option -g base-index 1

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# vimでノーマルモードに戻る際の遅延を解消
set -s escape-time 0
