# Prefix(Ctrl-b)をCtrl-jに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix # TMUX内TMUXへプレフィックスを送るキーバインドも変更

# vimでノーマルモードに戻る際の遅延を解消
set-option -s escape-time 0

# 新しいウィンドウを作成したときに今のペインと同じパスに移動する
bind-key c new-window -c '#{pane_current_path}'

# ウィンドウの移動をC-j/C-kにバインド
bind-key C-j next-window
bind-key C-k previous-window
unbind-key n
unbind-key p

# ペインの開始番号を0から1に変更
set-option -g base-index 1

# 水平分割をs, 垂直分割をaに割り当て
bind-key s split-window -v -c '#{pane_current_path}'
bind-key a split-window -h -c '#{pane_current_path}'

# ペインの移動先をVimライクにする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーモードをvにバインド
bind-key v copy-mode

# コピーモード中にvで選択モード, yでコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# バッファペーストをpにバインド
bind-key p paste-buffer

# コマンドプロンプトを;にバインド
bind-key ';' command-prompt

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
